# ENV specific
/build
.env.local
.env.development.local
.env.test.local
.env.production.local

# dependencies
/node_modules
/.pnp
.pnp.js

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDE
.idea
.vscode

# Plugins
.VSCodeCounter

# misc
.eslintcache
TODO.md

# OS specific
.DS_Store