{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": [],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "kit/*": ["./kit/*"],
      "features/*": ["./features/*"],
      "layout/*": ["./layout/*"],
      "pages/*": ["./pages/*"],
      "utils/*": ["./utils/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
